<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/navbar.css">

    <!-- styling for hero section -->
    <style>
        .hero {
            background-image: url("images/hero2.jpg");
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(157, 145, 255);
            text-align: center;
            padding: 200px 10px;
        }
    </style>
</head>

<body class="container mb-5">
    <!-- navigation bar -->
    <nav class="nav-bar">
        <div class="nav-div">
            <div class="logo"><a href="index.html">Doggos</a> </div>
            <div class="navbarlinks">
                <div><a href="breed_info.html">Display Dog Breed Information</a></div>
                <div><a href="dog_display.html">Display Dogs</a></div>
                <div><a href="#">Profile</a></div>
                <div><a href="about.html">About</a></div>
            </div>
        </div>
    </nav>

    <!-- bootstrap containers for hero section, mission values and goals-->
    <div class="hero border border-4 rounded border-info mt-4 text-light">
        <div class="container">
            <h1 class="fs-1 fw-bold text-uppercase">About Us</h1>
            <p class="fs-5 fw-bold">Learn more about our mission, vision, and values.</p>
        </div>
    </div>
    <div class="container mt-5">
        <h2>Our Mission</h2>
        <p>At Doggos, our mission is to create an inclusive online community for dog lovers all over the world. We
            believe that dogs are more than just pets, to us they're our family. Our platform is designed to celebrate
            this bond by offering a space where people can share their passion for dogs, discover detailed breed
            information, and connect with fellow dog owners.</p>
    </div>
    <div class="container mt-5 text-end">
        <h2>Our Vision</h2>
        <p>We understand that every dog is unique, and finding the right breed to match your lifestyle is crucial.
            That's why we wanted to
            create an extensive library of dog breed information, complete with beautiful images and detailed
            descriptions.
        </p>
    </div>
    <div class="container mt-5">
        <h2>Our Goals</h2>
        <p>Our goal is to empower you with knowledge, whether you're in the
            process of
            choosing a new furry friend or simply want to learn more about different breeds. We also want to foster a
            global community of dog lovers by providing a enricing and vibrant online platform</p>
    </div>
    <div class="container mt-5">
        <div class="card bg-secondary text-light">
            <div class="card-body">
                <h2 class="card-title text-center">Our Address</h2>
                <p class="card-text text-center">
                    234,<br>4th C Cross Rd,<br>HRBR Layout 3rd Block,<br>HRBR Layout, Kalyan Nagar,<br>Bengaluru,
                    Karnataka 560043
                </p>
            </div>
        </div>
    </div>

    <!-- bootstrap 5.3.3 javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>