<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Display</title>
    <link rel="stylesheet" href="styles/dog_display.css">
    <script src="scripts/dog_display.js"></script>
    <link rel="stylesheet" href="styles/navbar.css">
</head>

<body>
    <nav class="nav-bar">
        <div class="nav-div">
            <div class="logo"><a href="index.html">Doggos</a> </div>
            <div class="navbarlinks">
                <div><a href="breed_info.html">Display Dog Breed Information</a></div>
                <div><a href="dog_display.html">Display Dogs</a></div>
                <div><a href="#">Profile</a></div>
                <div><a href="about.html">About</a></div>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <!-- empty container to hold the images being displayed -->
        <div class="container" id="container">
        </div>
        <div class="button-container">
            <button class="fetch-button" id="getdog">Fetch New Dog</button>
        </div>

    </div>
</body>

</html>