<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/home.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="nav-bar">
        <div class="nav-div">
            <div class="logo"><a href="index.html">Doggos</a> </div>
            <div class="navbarlinks">
                <div><a href="breed_info.html">Display Dog Breed Information</a></div>
                <div><a href="dog_display.html">Display Dogs</a></div>
                <div><a href="#">Profile</a></div>
                <div><a href="about.html">About</a></div>
            </div>
        </div>
    </nav>

    <div class="hero mt-3">
        <div class="hero-content">
            <h1>Welcome to Doggos</h1>
            <p>Sign Up now to connect with other wonderful pet owners.</p>
            <div>
                <a href="signup.html" class="btn btn-primary btn-lg">Sign Up</a>
                <a href="#" class="btn btn-secondary btn-lg">Log In</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>