<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Form</title>
    <link rel="stylesheet" href="styles/signup.css">
    <script defer src="scripts/signup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: #f5f5f5; margin: 0; padding: 0;">
    <div class="form-container">
        <div class="form-header">
            <button id="back_button">Back</button>
            <h2>Create your account</h2>
        </div>
        <form id="register_form">
            <div class="form-group">
                <label for="username">Username:</label>
                <p id="username_error" class="error-message"></p>
                <div class="input-group" id="username_input_div">
                    <input type="text" id="username" name="username">
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>

                <label for="email">Email:</label>
                <p id="email_error" class="error-message"></p>
                <div class="input-group" id="email_input_div">
                    <input type="email" id="email" name="email">
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>

                <label for="password">Password:</label>
                <p id="password_error" class="error-message"></p>
                <div class="input-group" id="password_input_div">
                    <input type="password" id="password" name="password">
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>

                <label for="conf-password">Confirm Password:</label>
                <p id="conf_password_error" class="error-message"></p>
                <div class="input-group" id="conf-password_input_div">
                    <input type="password" id="conf-password" name="conf-password">
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>

                <label for="dob">Date of Birth:</label>
                <p id="dob_error" class="error-message"></p>
                <div class="input-group" id="dob_input_div">
                    <input type="date" id="dob" name="dob" placeholder="YYYY-MM-DD">
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>

                <div id="gender_option_div" class="input-group">
                    <label>Gender:</label>
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>
                <p id="gender_error" class="error-message"></p>
                <div class="gender-input-group">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>

                </div>

                <label for="profile_pic">Pet Picture:</label>
                <p id="pic_error" class="error-message"></p>
                <div class="input-group" id="profile_pic_input_div">
                    <input type="file" id="profile_pic" name="profilePicture" accept="image/*">
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>

                <label for="bio">Pet Bio:</label>
                <p id="bio_error" class="error-message"></p>
                <div class="input-group" id="bio_input_div">
                    <textarea id="bio" name="bio" rows="4"></textarea>
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>

                <div id="genre_input_div" class="input-group">
                    <label>Favourite Dog Breeds:</label>
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>
                <p id="genre_error" class="error-message"></p>
                <div class="input-group">
                    <input type="checkbox" id="Border_Collie" name="genre" value="Border Collie">
                    <label for="Border_Collie">Border Collie</label>
                    <input type="checkbox" id="Bulldog" name="genre" value="Bulldog">
                    <label for="Bulldog">Bulldog</label>
                    <input type="checkbox" id="German_Shephard" name="genre" value="German Shephard">
                    <label for="German_Shephard">German Shephard</label>
                    <input type="checkbox" id="Poodle" name="genre" value="Poodle">
                    <label for="Poodle">Poodle</label>
                    <input type="checkbox" id="retriever" name="genre" value="Golden Retriever">
                    <label for="retriever">Golden Retriever</label>
                    <input type="checkbox" id="Beagle" name="genre" value="Beagle">
                    <label for="Beagle">Beagle</label>
                </div>

                <label for="country">Country:</label>
                <p id="country_error" class="error-message"></p>
                <div id="country_input_div" class="input-group">
                    <select id="country" name="country">
                        <option value="">Select your country</option>
                        <option value="us">United States</option>
                        <option value="ca">India</option>
                        <option value="uk">United Kingdom</option>
                        <option value="au">Australia</option>
                    </select>
                    <i class="fa-regular fa-circle-check icon-check"></i>
                    <i class="fa-regular fa-circle-xmark icon-xmark"></i>
                </div>

                <button type="button" id="submitBtn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>