.hero {
    position: relative;
    background-image: url('/images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust overlay opacity */
    z-index: 1;
}

.hero button {
    margin: 10px;
}