.nav-div a {
    text-decoration: none;
}

.nav-bar {
    background: rgb(20, 183, 220);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 12px;
    border: 3px solid grey;
}

.nav-div {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
    margin-right: 20px;
}

.logo:hover {
    text-decoration: underline brown 3px;
}

.navbarlinks {
    display: flex;
}

.navbarlinks div {
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    border: 1px solid transparent;
    text-align: center;
    transition: background-color 0.3s ease;
}

.navbarlinks div a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
}

.navbarlinks div:hover>a {
    color: brown;
}

.navbarlinks div:hover {
    background: rgb(50, 210, 246);
    border: 1px solid rgb(29, 221, 182);
    border-radius: 8px;
}

.navbarbuttons button {
    margin-top: 12px;
    background-color: rgb(227, 217, 33);
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}

.navbarbuttons button:hover {
    background-color: rgb(192, 184, 27);

    transition: background-color 0.3s ease;
}

.navbarbuttons button a {
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.nav-div .logo {
    margin-top: 16px;
    width: 30px;
}

.nav-div .logo embed {
    width: 150px;
}

@media (max-width: 768px) {
    .nav-div {
        flex-direction: column;
        align-items: center;
    }

    .navbarlinks {
        flex-direction: column;
        width: 60%;
    }

    .navbarlinks div {
        margin: 5px 0;
    }

    .navbarbuttons {
        justify-content: space-around;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .navbarbuttons button {
        width: 20%;
        margin: 5px 0;
    }
}